*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* REGOLE DI DEBUG*/
.col-debug{
    height: 100px;
   
}



/*FINE REGOLE DI DEBUG*/


/*header*/
.header-container{
 background-color: rgb(0, 132, 253);
 position: fixed;
 left: 0;
 top: 0;
 z-index: 999;
 width: 100%;
 height: 80px;
}
.container{
    max-width: 600px;
    margin: auto;
}
/*FINE HEADER*/


/*INIZIO MAIN*/


/*prima section*/
.intro{
    margin-top: 100px;
}
.card{
    background-color: rgb(181, 221, 255);
    margin-bottom: 20px;
    padding: 10px;
}
/*fine prima section*/


/*inizio seconda section*/
.planning-section{
    background-color: rgb(151, 146, 228);
    width: 100%;
   
}
.planning-section .container{
    display: flex;
    flex-direction: column; 
}
.col{
    margin-top: 10px;
    margin-bottom: 10px;
}
/*fine seconda section*/


/*inizio terza section*/







/*fine terza section*/

/*FINE MAIN*/


/*RESPONSIVE*/
@media screen and (min-width:768px) {
    .container{
        max-width: 730px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .intro .card{
        width: calc((100% / 3) - 20px);
        margin-left: 10px;
        margin-right: 10px;

        

    }
    .intro .card:first-child{
        width: calc((100% / 3 * 2) - 20px );
        
    }

  
    

}



@media screen and ( min-width:992px) {
   .container{
    max-width: 950px;
   }


   .planning-section .container{
    flex-direction: row;
    flex-wrap: nowrap;
   }

   .col{
    width: 50%;
   }



}






/*COOMONS */
.flex{
    display: flex;
}
.spc-between{
    justify-content: space-between;
}
.align-c{
    align-items: center;
}
.radius{
    border-radius: 10px;
}
.d-col{
    flex-direction: column;
}
.backg-white{
    background-color: white;
}